- name: "install asdf's Helm plugin"
  become: false
  command: "~/.asdf/bin/asdf plugin-add helm"
  args:
    creates: "~/.asdf/plugins/helm/LICENSE"

- name: "install Helm {{ helm_version }}"
  become: false
  command: "~/.asdf/bin/asdf install helm {{ helm_version }}"
  args:
    creates: "~/.asdf/installs/helm/{{ helm_version }}/bin/helm"

- name: "use global Helm {{ helm_version }}"
  become: false
  command: "~/.asdf/bin/asdf global helm {{ helm_version }}"
  changed_when: false
