- name: "Collect facts"
  tags: always
  import_tasks: "facts.yml"

- name: "Ensure general utilities are available"
  tags: [install]
  import_tasks: "utilities.yml"

- name: "Install docker"
  tags: [install, k8s, docker]
  import_tasks: "docker.yml"

- name: "Install ASDF version manager"
  tags: [install, asdf]
  import_tasks: "asdf.yml"

- name: "Install Ruby via asdf"
  tags: [install, ruby]
  import_tasks: "ruby.yml"

- name: "Install Erlang via asdf"
  tags: [install, erlang]
  import_tasks: "erlang.yml"

- name: "Install Elixir via asdf"
  tags: [install, elixir]
  import_tasks: "elixir.yml"

- name: "Install Nodejs via asdf"
  tags: [install, nodejs]
  import_tasks: "nodejs.yml"

- name: "Install Vault via asdf"
  tags: [install, vault]
  import_tasks: "vault.yml"

- name: "Install Kubectl via asdf"
  tags: [install, k8s, kubectl]
  import_tasks: "kubectl.yml"

- name: "Install Minikube via asdf"
  tags: [install, k8s, minikube]
  import_tasks: "minikube.yml"

- name: "Install K9s via asdf"
  tags: [install, k8s, k9s]
  import_tasks: "k9s.yml"

- name: "Install Helm via asdf"
  tags: [install, k8s, helm]
  import_tasks: "helm.yml"

- name: "Configure dynamic local environments"
  tags: [configure]
  import_tasks: "configure_local_env.yml"

# No need for Hyperkit on linux
# - name: "Install Hyperkit"

# No need for Hyperkit on linux
# - name: "Install Minikube-Hyperkit-driver"
