- name: "install asdf's Minikube plugin"
  become: false
  command: "~/.asdf/bin/asdf plugin-add minikube"
  args:
    creates: "~/.asdf/plugins/minikube/LICENSE"

- name: "install Minikube {{ minikube_version }}"
  become: false
  command: "~/.asdf/bin/asdf install minikube {{ minikube_version }}"
  args:
    creates: "~/.asdf/installs/minikube/{{ minikube_version }}/bin/minikube"

- name: "use global Minikube {{ minikube_version }}"
  become: false
  command: "~/.asdf/bin/asdf global minikube {{ minikube_version }}"
  changed_when: false
