---
plex_plugin_path: '/usr/lib/plexmediaserver/Resources/Plug-ins-cc260c476'

plex_subliminal_plugin_url: https://github.com/bramwalet/Subliminal.bundle/archive/master.zip
plex_subliminal_plugin_sha256: 1574506a7ed98b1a62fab31afde5044583bd08dcfd16731f8fc8418630731382
plex_trakttv_plugin_url: https://github.com/trakt/Plex-Trakt-Scrobbler/archive/master.zip
