browserpass_version: 2.0.21
browserpass_url: https://github.com/browserpass/browserpass/releases/download/{{ browserpass_version }}/browserpass-linux64.zip
browserpass_sig_url: https://github.com/browserpass/browserpass/releases/download/{{ browserpass_version }}/browserpass-linux64.zip.sig
