spec:
  template:
    spec:
      containers:
        - name: nginx-ingress-controller
          ports:
            - containerPort: 80
              hostPort: 80
            - containerPort: 443
              hostPort: 443
            - containerPort: 18080
              hostPort: 18080
            - containerPort: 5432 # Postgres
              hostPort: 5432
            - containerPort: 9200 # Elasticsearch
              hostPort: 9200
            - containerPort: 9092 # Kafka
              hostPort: 9092
            - containerPort: 8083 # Kafka Connect
              hostPort: 8083
            - containerPort: 5672 # RabbitMQ
              hostPort: 5672
            - containerPort: 6379 # Redis
              hostPort: 6379
