- name: "install packages I wouldn't be using were not for telnyx work"
  apt:
    name="{{ item }}"
    state="present"
    update_cache="yes"
    cache_valid_time="7200"
  with_items:
    - meld
    - sngrep

- name: "check if zoiper is installed"
  command: dpkg-query --show zoiper5
  register: zoiper
  changed_when: zoiper.rc != 0
  failed_when: false

- name: "download zoiper"
  # We've got some weird fuleragem here
  get_url:
    dest="/var/cache/apt/archives/zoiper.deb"
    url="https://www.zoiper.com/en/voip-softphone/download/zoiper5/for/linux-deb"
    headers="Cookie:PHPSESSID=nffnjtleimu5ljla2ips8qos33"
  when: zoiper.changed

- name: "install zoiper"
  apt:
    deb="/var/cache/apt/archives/zoiper.deb"
    force="yes"
  when: zoiper.changed

- name: "zoom: add gpg key"
  apt_key:
    url="https://zoom.us/linux/download/pubkey"
    id="396060CADD8A75220BFCB369B903BF1861A7C71D"
    state="present"

- name: "zoom: check if installed"
  command: dpkg-query --show zoom
  register: zoom
  changed_when: zoom.rc != 0
  failed_when: false

- name: "zoom: dpkg"
  apt:
    deb="https://zoom.us/client/latest/zoom_amd64.deb"
  when: zoom.changed

- name: "install git-hooks"
  become: false
  get_url:
    url="https://raw.githubusercontent.com/icefox/git-hooks/master/git-hooks"
    dest="~/bin/git-hooks"
    mode="+x"
