keysnail_url: https://github.com/mooz/keysnail/raw/master/keysnail.xpi
keysnail_sha256sum: e903b7d109f6a4450ced73e1522572814b70fd5b764b5023f5eebec02cae1332

slack_deb_url: "https://downloads.slack-edge.com/linux_releases/slack-desktop-3.3.1-amd64.deb"
